# Cadenas
[Strings]
cad1=Cadena número 1
cad2=
cad3=Nada

# Enteros
[Integers]
numero1=2343
numero2=-23
numero3=87820
numero4=Esto va a fallar

# Decimales (Con nombres iguales a los enteros)
[Floats]
numero1=-23.435
numero2=3242.1123
numero3=ERRRRROOOOOOOOORRRRRRRR

# Booleanos (Utilizando 2 formas)
[Bools]
booleano1=0
booleano2=true
booleano3=false
booleano4=1
